# KLTTimeKeeper

./: README.md
KLTTimekeeper/: KLTTimekeeper.sln
KLTTimekeeper/KLTTimekeeper/: KLTTimekeeper.csproj  Program.cs  Startup.cs  appsettings.json
KLTTimekeeper/KLTTimekeeper/Controllers/: AccountController.cs  ApplicationUsersController.cs  CourseMembersController.cs  CoursesController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  MembersController.cs  ProjectsController.cs  TimeCardsController.cs
KLTTimekeeper/KLTTimekeeper/Data/: ApplicationDbContext.cs
KLTTimekeeper/KLTTimekeeper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180405021454_memberUpdate.Designer.cs  20180405021454_memberUpdate.cs  20180410024733_UpdateAll.Designer.cs  20180410024733_UpdateAll.cs  ApplicationDbContextModelSnapshot.cs
KLTTimekeeper/KLTTimekeeper/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KLTTimekeeper/KLTTimekeeper/Migrations/: 20180410032645_UpdateAll.Designer.cs  20180410032645_UpdateAll.cs  20180426020523_Update.Designer.cs  20180426020523_Update.cs  ApplicationDbContextModelSnapshot.cs
KLTTimekeeper/KLTTimekeeper/Models/: ApplicationUser.cs  Course.cs  CourseMember.cs  ErrorViewModel.cs  Group.cs  GroupMember.cs  Member.cs  Project.cs  TimeCard.cs
KLTTimekeeper/KLTTimekeeper/Properties/: launchSettings.json
KLTTimekeeper/KLTTimekeeper/Services/: EmailSender.cs  IEmailSender.cs
KLTTimekeeper/KLTTimekeeper/Views/: _ViewImports.cshtml
(+63 files in other folders)
